#log4j.rootLogger=WARN,DAILYFILE
log4j.rootLogger=DEBUG,INFO,CONSOLE,FILE
###################
# Console Appender
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n

#####################
# DAILYFILE File
#####################
#log4j.appender.DAILYFILE=cn.cloudwalk.common.log.MyDailyRollingFileAppender
#log4j.appender.DAILYFILE.Threshold=INFO
#log4j.appender.DAILYFILE.maxBackupIndex=30
#log4j.appender.DAILYFILE.Append=true
#log4j.appender.DAILYFILE.encoding=UTF-8
#log4j.appender.DAILYFILE.File=/home/ibis/cloudWalk/ibis/ibisvip.log
#log4j.appender.DAILYFILE.DatePattern ='.'yyyy-MM-dd
#log4j.appender.DAILYFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DAILYFILE.layout.ConversionPattern=%d %p [%t] %C.%M(%L) | %m%n

#####################
# FILE File
#####################
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE.Append=true
log4j.appender.FILE.encoding=UTF-8
log4j.appender.FILE.File=/home/logs/maijia.log
log4j.appender.FILE.DatePattern ='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %p [%t] %C.%M(%L) | %m%n

#####################
# SHOW SQL
#####################
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG